<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let createUm = document.createElement('h1')
      document.querySelector('body').appendChild(createUm)
      createUm.innerText = 'Exercício 5.2 - JavaScript DOM'
      let createDois = document.createElement('main')
      createDois.className = 'main-content'
      document.querySelector('body').appendChild(createDois)
      let createTres = document.createElement('section')
      createTres.className = 'center-content'
      createDois.appendChild(createTres)
      let createQuatro = document.createElement('p')
      createTres.appendChild(createQuatro)
      createQuatro.innerText = 'Colocando algum texto'
      let createCinco = document.createElement('section')
      createCinco.className = 'left-content'
      createDois.appendChild(createCinco)
      let createSeis = document.createElement('section')
      createSeis.className = 'right-content'
      createDois.appendChild(createSeis)
      let createSete = document.createElement('img')
      createSete.src = 'https://picsum.photos/200'
      createSete.className = 'small-image'
      createCinco.appendChild(createSete)
    </script>
  </body>
</html>